<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Title</title>

<style type="text/css">
</style>
</head>
<body>




	<div layout:fragment="content">
		<div class="" th:fragment="ajax-container"></div>
	</div>



	<div layout:fragment="script">


		<script th:inline="javascript">
			/*<![CDATA[*/

			$(document).ready(function()
			{

			});

			/*]]>*/
		</script>

	</div>

</body>
</html>