<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Edit Client Details</title>
<style>
#map {
	height: 400px;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}
</style>
</head>


<body>

	<div layout:fragment="content">
		<div class="" th:fragment="ajax-container">
			<div class="row">
				<div class="col-xs-12 col-sm-7">
					<div th:replace="fragments/edit-client/edit-form :: main"></div>
				</div>
				<div class="col-xs-12 col-sm-5">
					<div th:replace="fragments/edit-client/right-boxes :: map"></div>
					<div th:replace="fragments/edit-client/right-boxes :: assign-salesrep"></div>
					<div th:replace="fragments/edit-client/right-boxes :: assign-delegates"></div>
				</div>
			</div>
		</div>
	</div>

	<div layout:fragment="script">


		<script th:inline="javascript">
			/*<![CDATA[*/


			var saTable;
			var delTable;
			var salesRepUsername = [[${data.srepresentative}]]
			var clientId = [[${data.id}]]

			$(document).ready(function()
			{
				saTable = $('.sa-table').DataTable(
				{
					"lengthChange" : true,
					"autoWidth": false,
					"lengthMenu" : [ 10, 25, 50, 75, 100 ],
					"columnDefs" : [
					{
						"targets" : 'nosort',
						"orderable" : false
					},
					{
						"targets" : 'nosearch',
						"searchable" : false
					},
					{
						"targets" : 'noshow',
						"visible" : false
					},

					{
						"targets" : 'cannull',
						"defaultContent" : "<i>Not set</i>"
					},
//					{
//						"orderable" : false,
//						"className" : 'select-checkbox',
//						"targets" : 0
//					}
                    ],
					"buttons" :  
					[{
						text : 'Change Sales Associate',
						className: "btn-dt",
						action : function()
						{							
							if (!empty(salesRepUsername))
							{
						
								var assignUrl = [[@{/assignSalesRepEdit/}]]+ salesRepUsername+'/'+clientId;

								ajaxJsonGET(assignUrl, {}, function(data)
								{
									if (data.success == true)
									{
										showStatus(true, "Client "+[[${data.name}]]+" assigned to "+salesRepUsername);
										
										saTable
									    .rows( function ( idx, data, node ) {
									        return data[1] == salesRepUsername ?
									            true : false;
									    } )
									    .select().draw();

									}else
									{
										showStatus(data.success, data.msg);
									
									}

								}, function()
								{

									showStatus(false, "Failed to assign");

								});
							} else
							{					
								notify('Select Sales Associate','Please select a sales associate to assign','warning',1000);
								
							}

							console.log(salesRepUsername);

						}
					} ],

					"initComplete" : function(settings, json)
					{

					},
					"rowCallback" : function(row, data, index)
					{

					},
					"dom" : '<lfr<t>Bip>',

					"renderer" : "bootstrap",

					"scrollX" : false,

					"select" :
					{
						style : 'os',
//						selector : 'td:first-child'
					}

				});

				saTable.on('select', function(e, dt, type, indexes)
				{

					var row = saTable.row(indexes);

					console.log(row.data()[1]);

					salesRepUsername = row.data()[1];

				}).on('deselect', function(e, dt, type, indexes)
				{
					salesRepUsername = '';
				});
				
				
				saTable
			    .rows( function ( idx, data, node ) {
			        return data[1] == salesRepUsername ?
			            true : false;
			    } )
			    .select();


                delTable = $('.del-table').DataTable(
				{
					"lengthChange" : true,
					"autoWidth": false,
					"lengthMenu" : [ 10, 25, 50, 75, 100 ],
					"columnDefs" : [
					{
						"targets" : 'nosort',
						"orderable" : false
					},
					{
						"targets" : 'nosearch',
						"searchable" : false
					},
					{
						"targets" : 'noshow',
						"visible" : false
					},

					{
						"targets" : 'cannull',
						"defaultContent" : "<i>Not set</i>"
					},
					{
						"orderable" : false,
						"className" : 'select-checkbox',
						"targets" : 0
					} ],
					"buttons" :
					[{
						text : 'Change Delegates',
						className: "btn-dt",
						action : function()
						{

                            var selected =  delTable.rows({selected:true}).data();

                            var delegateStr = "";

                            for(var i=0; i <selected.length;i++)
                            {
                                delegateStr += selected[i][2]+";";
                            }
                            delegateStr = delegateStr.replace(/;\s*$/, "");

//                            console.log(selected);
                            console.log(delegateStr);


                            var assaignDelUrl = [[@{/assignDelegates/}]] + [[${data.id}]];

                            var data = {

                                'delegateStr':delegateStr
                            }

                            if(empty(delegateStr))
                            {
                                showStatus(false, "Select A sales Representatives to delegate");

                            }else
                            {

                                ajaxJsonPost(assaignDelUrl,data,function(data){


                                    showStatus(data.success,data.msg);


                                    if(data.success)
                                    {

                                    }

                                }, function () {

                                });



                            }
                        }
					} ],

					"initComplete" : function(settings, json)
					{


					},
					"rowCallback" : function(row, data, index)
					{

					},
					"dom" : '<lfr<t>Bip>',

					"renderer" : "bootstrap",

					"scrollX" : false,

					"select" :
					{
						style : 'multi',
						selector : 'td:first-child'
					},


				});


                var delegates = [[${data.delegates}]];

                for (var i in delegates)
                {
                    delTable
                            .rows( function ( idx, data, node ) {
                                return delegates[i].username == data[2] ?
                                        true : false;
                            } )
                            .select();

                }




			});





			/*]]>*/
		</script>
		<script th:inline="javascript">
			/*<![CDATA[*/

			var map;
			var lat = $('#lat');
			var lng = $('#lng');
			var image = "resources/app/img/marker.png";
			var subjectMarker;

			function latlng()
			{

				if (isset(lat.val()) && isset(lng.val()))
				{
					return new google.maps.LatLng(lat.val(), lng.val());
				} else
				{

				}

			}
			function position()
			{
				map.setCenter(latlng());
			}

			
			function createMarker(position)
			{
				subjectMarker = new google.maps.Marker(
				{
					position : position,
					map : map,
					icon : image,
					draggable : true
				});

				google.maps.event.addListener(subjectMarker, 'dragend', function(e)
				{
					map.panTo(e.latLng);
					subjectMarker.setPosition(e.latLng);

					$('#lat').val(e.latLng.lat());
					$('#lng').val(e.latLng.lng());

				});
				

			}

			function initMap()
			{

				console.log(latlng());

				var position = latlng();

				if (empty(position.lat()) || empty(position.lng()))
				{

					position = new google.maps.LatLng(1.280095, 103.850949);
				}

				map = new google.maps.Map(document.getElementById("map"),
				{
					zoom : 14,
					center : position,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				});

				map.addListener('click', function(e)
				{
					map.panTo(e.latLng);
					subjectMarker.setPosition(e.latLng);

					$('#lat').val(e.latLng.lat());
					$('#lng').val(e.latLng.lng());

				});
				
				 // Create the search box and link it to the UI element.
				  var input = document.getElementById('pac-input');
				  var searchBox = new google.maps.places.SearchBox(input);
				  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

				  // Bias the SearchBox results towards current map's viewport.
				  map.addListener('bounds_changed', function() {
				    searchBox.setBounds(map.getBounds());
				  });
				
				  var markers = [];
				  // Listen for the event fired when the user selects a prediction and retrieve
				  // more details for that place.
				  searchBox.addListener('places_changed', function() {
				    var places = searchBox.getPlaces();

				    if (places.length == 0) {
				      return;
				    }

				    // Clear out the old markers.
				    markers.forEach(function(marker) {
				      marker.setMap(null);
				    });
				    markers = [];

				    // For each place, get the icon, name and location.
				    var bounds = new google.maps.LatLngBounds();
				    places.forEach(function(place) {
				      var icon = {
				        url: place.icon,
				        size: new google.maps.Size(71, 71),
				        origin: new google.maps.Point(0, 0),
				        anchor: new google.maps.Point(17, 34),
				        scaledSize: new google.maps.Size(25, 25)
				      };

				      // Create a marker for each place.
				      markers.push(new google.maps.Marker({
				        map: map,
				        icon: icon,
				        title: place.name,
				        position: place.geometry.location
				      }));

				      if (place.geometry.viewport) {
				        // Only geocodes have viewport.
				        bounds.union(place.geometry.viewport);
				      } else {
				        bounds.extend(place.geometry.location);
				      }
				    });
				    map.fitBounds(bounds);
				  });

				
				createMarker(position);

			}

			$(document).ready(function()
			{

				var selectizeIndustryElem = $('#select_industry').selectize(
				{
					plugins : [ 'remove_button' ],
					delimiter : ',',
					persist : false,
					preload : true,
					openOnFocus : true,
					valueField : 'value',
					labelField : 'label',
					searchField : 'label',
					options : [],
					create : true,
					maxItems: 1,
					load : function(query, callback)
					{
						if (!query.length)
							return callback();
						$.ajax(
						{
							url : 'resources/json/mapsearchtypes.json',
							type : 'GET',
							dataType : 'json',
							error : function()
							{
								callback();
							},
							success : function(res)
							{
								callback(res);
							}
						});
					}
				})[0].selectize;

//				var selectizeDelegateElem = $('.select-delegates').selectize(
//				{
//					plugins : [ 'remove_button' ],
//					delimiter : ';',
//					preload : true,
//					openOnFocus : true,
//					valueField : 'username',
//					labelField : 'username',
//					searchField : ['username','name'],
//					create : true,
//
//                    render: {
//                        item: function(item, escape) {
//                            return '<div>' +
//                                    (item.username ? '<span class="name">' + escape(item.username) + '</span>' : '') +
//                                    (item.name ? '<span class="name">' + escape(item.name) + '</span>' : '') +
//                                    '</div>';
//                        },
//                        option: function(item, escape) {
//                            var label = item.username || item.name;
//                            var caption = item.username ? item.name : null;
//                            return '<div>' +
//                                    '<span class="label">' + escape(label) + '</span>' +
//                                    (caption ? '<span class="caption">' + escape(caption) + '</span>' : '') +
//                                    '</div>';
//                        }
//                    },
//
//                    load : function(query, callback)
//					{
//						if (!query.length)
//							return callback();
//						$.ajax(
//								{
//									url : [[@{/getAvailableDelegates/__${data.id}__}]],
//									type : 'POST',
//									dataType : 'json',
//									error : function()
//									{
//										callback();
//									},
//									success : function(res)
//									{
//										console.log(res.data);
//										callback(res.data);
//									}
//								});
//					}
//				})[0].selectize;
//
//
//
//                $(".delegate-form").submit(function (e) {
//
//                    e.preventDefault();
//
//
//
//                    ajaxJsonPost($(this).attr("action"),$(this).serializeArray(),
//                    function(data){
//
//                        showStatus(data.success,data.msg);
//
//
//                    },
//                    function (xhr) {
//
//                    })
//
//                })


				var selectizePriorityElem = $('#select_priority').selectize(
				{
					plugins : [ 'remove_button' ],
					delimiter : ',',
					preload : true,
					openOnFocus : true
				})[0].selectize;

//				$("#annual_rev").spinner(
//				{
//					min : 10000,
//					max : 2500000000,
//					step : 10000,
//					start : 100000,
//					numberFormat : "C"
//				});
//
//				$("#employeeno").spinner(
//				{
//					min : 10,
//					max : 50000,
//					step : 10,
//					start : 100,
//					numberFormat : "n"
//				});


			});

			/*]]>*/
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;libraries=places"></script>
	</div>
</body>
</html>