<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/layout">

<head>
<title>Optimal Route</title>

<style>
#list {
	list-style-type: none;
	height: auto
}

#list-box {
	overflow-y: auto;
	overflow-x: hidden;
	height: 500px;
}

#list h3 {
	font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

li p {
	font: 200 12px/1.5 Georgia, Times New Roman, serif;
	padding: 0px;
}

li:hover {
	background: #eee;
	cursor: pointer;
}
</style>
</head>
<body>

	<div layout:fragment="content">


		<div style="padding-top: 50px" class="" th:fragment="ajax-container">
			<div class="row" onload="initialize()">
				<div class="col-xs-12 col-sm-8">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-map-marker"></i> <span>Places Search</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">
							<fieldset>
								<div id="map" class="box-content" style="height: 500px;"></div>
							</fieldset>

						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa  fa-list-ul"></i> <span>Found Places</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div id="list-box" class="box-content">
							<ul id="list">

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div layout:fragment="script">
		<script th:src="@{resources/app/js/distanceMatrix.js}"
			type="text/javascript"></script>
		<script
			src="https://maps.googleapis.com/maps/api/js?callback=initialize"
			type="text/javascript"></script>
		<!-- 		<script src="@{/resources/app/js/route.js}" type="text/javascript"></script> -->
		<!-- 		<script src="@{/resources/app/js/optimalRoute.js}" type="text/javascript"></script> -->
		<!-- 		<script src="@{/resources/app/js/testOptimal.js}" type="text/javascript"></script> -->


		<script th:inline="javascript">
			/*<![CDATA[*/

			$(document).ready(function()
			{

				var icons =
				{
					header : "ui-icon-circle-arrow-e",
					activeHeader : "ui-icon-circle-arrow-s"
				};

				// Add Drag-n-Drop feature
				WinMove();
			});

			/*]]>*/
		</script>
	</div>

</body>
</html>