<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorator="layout/layout">

<head>
<title>Search SD</title>

<style>
#url-form {
	padding-bottom: 15px;
}


</style>

</head>
<body>

	<div layout:fragment="content">

		<div style="padding-top: 50px" class="" th:fragment="ajax-container">

			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa  fa-list-ul"></i> <span>Search Url</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<!-- 					<div class="inline searchBox box-content"></div> -->
						<div id="list-box" class="box-content">

							<form method="post" id="url-form" th:action="@{/searchSD}">
								<div class="form-group">
									<label class="col-md-3"><a href="http://www.streetdirectory.com/businessfinder/" target="_blank"><i class="fa fa-search fa-lg"></i></a>
									</label> <input class="col-md-6 form-control" id="url-input" type="text" name="url" placeholder="Paste URL Here" />

								</div>
								<div class="form-group text-center">
									<button class=" btn btn-primary btn-raised" id="url-submit" type="submit" value="Search">Search</button>
								</div>
							</form>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="box">
						<div class="box-header">
							<div class="box-name">
								<i class="fa fa-map-marker"></i> <span>StreetDirectory.com Search</span>
							</div>
							<div class="box-icons">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="expand-link"> <i class="fa fa-expand"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
							<div class="no-move"></div>
						</div>
						<div class="box-content">

							<div id="places" class="row">

								<div class="box-content">


									<div class="table-responsive">
										<table class="table  table-border  table-hover  table-datatable sd-table" id="placestable">
											<thead>
												<tr>
													<th class=" ">Select</th>
													<th class=" ">Name</th>
													<th class=" ">Address</th>
													<th class="noshow">Phone</th>
													<th class="noshow">Website</th>
													<th class="noshow">Place id</th>
													<th class="noshow">Types</th>
													<th class="nosort nosearch">Details</th>
													<th class="noshow nosearch">Actions</th>
													<th class="noshow nosearch">Time</th>
												</tr>
											</thead>
											<tbody id="list">

											</tbody>
										</table>
									</div>
									<button id="more" class="btn btn-raised btn-block">More results</button>
								</div>



							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div layout:fragment="script">

			<script th:inline="javascript">
			/*<![CDATA[*/

			 var singleSuspectSaveUrl = [[@{/singleSuspectSave}]];
			/*]]>*/
		</script>
			<script type="text/javascript" th:src="@{/resources/app/js/search-sd.js}"></script>



			<script th:inline="javascript">
			/*<![CDATA[*/

			$(document).ready(function()
			{

				formSubmit();

				$('#more').on('click', moreClicked);

				$('#url-input').on('input', function()
				{
					page = 1;
					urlMain = "";
				});


			});

			/*]]>*/
		</script>
		</div>
</body>
</html>