<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
	<div th:remove="tag" th:fragment="footer">

		<!-- jQuery -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!--<script src="http://code.jquery.com/jquery.js"></script>-->
		<script th:src="@{/resources/devoops/plugins/jquery/jquery-2.1.0.min.js}"></script>
		<script th:src="@{/resources/devoops/plugins/jquery-ui/jquery-ui.min.js}"></script>


		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script th:src="@{/resources/devoops/plugins/bootstrap/bootstrap.min.js}"></script>
		<script th:src="@{/resources/devoops/plugins/justified-gallery/jquery.justifiedgallery.min.js}"></script>


		<script th:src="@{/resources/devoops/plugins/ckeditor/ckeditor.js}"></script>
		<script th:src="@{/resources/devoops/plugins/selectize/dist/js/selectize.min.js}"></script>
		<script th:src="@{/resources/devoops/plugins/bootbox/bootbox.min.js}"></script>
		<script th:src="@{/resources/devoops/plugins/moment/moment.min.js}"></script>

		<script th:src="@{/resources/lib/js/utils.js}" type="text/javascript"></script>
		<script th:src="@{/resources/lib/js/datatables.min.js}" type="text/javascript"></script>


		<!-- All functions for this theme + document.ready processing -->
		<script th:src="@{/resources/devoops/js/devoops.js}"></script>
		
		
		<script th:src="@{/resources/devoops/plugins/fullcalendar/fullcalendar.min.js}"></script>
		<script th:src="@{/resources/devoops/plugins/bootstrap-notify/bootstrap-notify.js}"></script>
		<script th:src="@{/resources/devoops/plugins/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.js}"></script>


		<script th:src="@{/resources/devoops/plugins/materials/dist/js/material.js}"></script>
		<script th:src="@{/resources/devoops/plugins/materials/dist/js/ripples.js}"></script>





		<script th:inline="javascript">
			/*<![CDATA[*/

			$.material.options =
			{
				"withRipples" : ".btn:not(.btn-link), .card-image, .navbar a:not(.withoutripple), .nav-tabs a:not(.withoutripple), .withripple",
				"inputElements" : "input.form-control, textarea.form-control, select.form-control",
				"checkboxElements" : ".checkbox > label > input[type=checkbox]",
				"radioElements" : ".radio > label > input[type=radio]"
			}

			/*]]>*/
		</script>



	</div>
</body>
</html>